{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "innochem-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/local.py", "npx", "next", "dev", "-p", "3046"],
      "port": 3046
    }
  ]
}
